/**** Code Formatter Used 9:35 8/8/2025 ****/
/* Navbar Configurations */
nav {
	background-image:radial-gradient(circle,black 75%,cyan);
	border:0.2vw solid black;
	box-sizing:border-box;
	display:grid;
	grid-template-columns:1fr repeat(5,2fr) 1fr;
	height:8vh;
	overflow:hidden;
	font-size:1.5rem;
}
nav > div > a {
	color:white;
	transition:transform 0.5s ease;
}
nav > div > a:not(#logo):hover {
	color:cyan;
	transform:scale(1.2);
}
a {
	display:flex;
	align-items:center;
	justify-content:center;
}
.navgrid-item {
	display:flex;
	align-items:center;
	justify-content:center;
	color:white;
	font-size:1.5rem;
	overflow:hidden;
}
#logo,#gear {
	height:8vh;
}
/* Subnav Menu Configurations */
.subnav .subnav-button {
	font-size:inherit;
	border:none;
	outline:none;
	color:inherit;
	height:8vh;
	background-color:inherit;
	transition:transform 0.5s ease;
	margin:0;
	text-decoration:underline;
}
.subnav:hover .subnav-button {
	transform:scale(1.2);
	color:cyan;
}
.subnav a:hover {
	background-color:cyan;
	color:black;
}
.subnav-content {
	display:none;
	position:absolute;
	left:0;
	background-color:black;
	color:white;
	width:100%;
	border:0.2vw solid cyan;
	box-sizing:border-box;
	opacity:88%;
	z-index:3;
}
.subnav a {
	float:left;
	color:inherit;
	padding:0.5rem;
	display:block;
	transition:background-color 0.5s ease;
}
.subnav:hover .subnav-content {
	display:block;
}
a.home {
	float:right;
}
/* Dropdown Menu Configurations */
.langmenu {
	border:none;
	outline:none;
	height:8vh;
}
.langmenu .langbutton {
	border:none;
	outline:none;
	color:inherit;
	background-color:inherit;
	margin:0;
}
.langmenu > div > div:hover {
	background-color:cyan;
	color:black;
}
.langcontent {
	display:none;
	position:absolute;
	background-color:black;
	color:white;
	border:0.2vw solid cyan;
	box-sizing:border-box;
	right:0;
	opacity:88%;
	z-index:3;
}
.langmenu > div > div {
	color:inherit;
	padding:0.5rem;
	display:inline-block;
	transition:background-color 0.5s ease;
}
.langmenu:hover .langcontent {
	display:block;
}
/* Body Page Configurations */
body {
	margin:0%;
	font-family:"Cabin",sans-serif;
}
/* Main Content Configurations */
main {
	margin:0;
	height:87vh;
	display:grid;
	grid-template-columns:2fr repeat(2,1fr);
	grid-template-rows:repeat(2,1fr);
}
#Wood-Background {
	height:87vh;
	width:100%;
	grid-column:2 / span 2;
	grid-row:1 / span 2;
	border-radius:50rem 0 0 50rem;
	border-left:0.2vw solid black;
	border-right:0.2vw solid black;
	box-sizing:border-box;
	z-index:0;
}
h1 {
	margin:0;
	grid-column:1 / span 1;
	grid-row:1 / span 1;
	margin-left:5vw;
	margin-right:2vw;
	margin-top:4vh;
	padding-top:2vh;
	padding-right:12vw;
	font-size:4rem;
	text-decoration:underline;
	z-index:1;
}
p {
	margin:0;
	grid-column:1 / span 1;
	grid-row:2 / span 1;
	margin-left:5vw;
	margin-bottom:4vh;
	padding-bottom:1vh;
	padding-right:5vw;
	font-size:1.2rem;
	z-index:1;
}
.grid-photo {
	height:35vh;
	width:35vh;
	border-radius:3rem;
	z-index:2;
	border:0.2vw solid black;
	box-sizing:border-box;
}
#Manchu-Archer {
	grid-column:2 / span 1;
	grid-row:1 / span 1;
	margin-top:5vh;
	margin-left:50%;
}
#Fowl-Hunter {
	grid-column:3 / span 1;
	grid-row:1 / span 1;
	margin-top:5vh;
	margin-left:24%;
}
#Martin-Rulsch {
	grid-column:2 / span 1;
	grid-row:2 / span 1;
	margin-left:50%;
	margin-top:3vh;
}
#Professor-Kyudo {
	grid-column:3 / span 1;
	grid-row:2 / span 1;
	margin-left:24%;
	margin-top:3vh;
}
/* Footer Configurations */
footer {
	height:5vh;
	background-image:radial-gradient(circle,black 75%,cyan);
	color:white;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	border:0.2vw solid black;
	box-sizing:border-box;
}
.footer-item {
	display:flex;
	align-content:center;
	justify-content:center;
}
/***** Responsive Actions [Media Queries] *****/
@media screen and (max-width:500px) {
	nav {
	grid-template-columns:repeat(12,1fr);
	grid-template-rows:repeat(2,1fr);
	height:20vh;
}
.navgrid-item {
	font-size:2rem;
}
#logo {
	height:10vh;
	grid-column:1 / span 3;
	grid-row:1 / span 1;
}
#gear {
	height:10vh;
	grid-column:1 / span 3;
	grid-row:1 / span 1;
}
main {
	grid-template-columns:repeat(2,1fr);
	grid-template-rows:repeat(4,1fr);
}
}